{
  "name": "tokyorailmap",
  "version": "1.0.0",
  "description": "东京都市圈铁路线网与班次信息可视化。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "buildall": "electron-builder --win --mac", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blysh-Ley/TokyoRailMap.git"
  },
  "author": "Blysh",
  "license": "MIT",
  "build": {
    "appId": "com.blysh.tokyorailmap",
    "productName": "东京铁路图",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "icon": "icons/icon.icns",
      "target": ["dmg"]
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^24.13.3"
  }
}